<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c575f62c19b47d1acee39208698ab02" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DoggyStyleModel.AdoptionRequest" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DoggyStyleModel.Pet" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="DoggyStyleModel.PetAdoption" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="DoggyStyleModel.PetImage" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="DoggyStyleModel.PetShelter" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="DoggyStyleModel.PetShelterImage" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="DoggyStyleModel.PetShelterLocal" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="DoggyStyleModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="DoggyStyleModel.FK_AdoptionRequest_PetAdoption" />
        <AssociationConnector Association="DoggyStyleModel.FK_AdoptionRequest_User" />
        <AssociationConnector Association="DoggyStyleModel.FK_Pet_PetShelter" />
        <AssociationConnector Association="DoggyStyleModel.FK_Pet_User" />
        <AssociationConnector Association="DoggyStyleModel.FK_PetImage_Pet" />
        <AssociationConnector Association="DoggyStyleModel.FK_PetShelter_User" />
        <AssociationConnector Association="DoggyStyleModel.FK_PetShelterImage_PetShelter" />
        <AssociationConnector Association="DoggyStyleModel.FK_PetShelterLocal_PetShelter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>