<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoggyStyleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoggyStyleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pet" EntityType="DoggyStyleModel.Pet" />
    <EntitySet Name="PetImage" EntityType="DoggyStyleModel.PetImage" />
    <EntitySet Name="SessionUser" EntityType="DoggyStyleModel.SessionUser" />
    <EntitySet Name="User" EntityType="DoggyStyleModel.User" />
    <AssociationSet Name="FK_Pet_User" Association="DoggyStyleModel.FK_Pet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_PetImage_Pet" Association="DoggyStyleModel.FK_PetImage_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetImage" EntitySet="PetImage" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionUser_User" Association="DoggyStyleModel.FK_SessionUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="SessionUser" EntitySet="SessionUser" />
    </AssociationSet>
    <EntitySet Name="PetAdoption" EntityType="DoggyStyleModel.PetAdoption" />
    <AssociationSet Name="FK_PetAdoption_Pet" Association="DoggyStyleModel.FK_PetAdoption_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetAdoption" EntitySet="PetAdoption" />
    </AssociationSet>
    <EntitySet Name="AdoptionRequest" EntityType="DoggyStyleModel.AdoptionRequest" />
    <AssociationSet Name="FK_AdoptionRequest_PetAdoption1" Association="DoggyStyleModel.FK_AdoptionRequest_PetAdoption1">
      <End Role="PetAdoption" EntitySet="PetAdoption" />
      <End Role="AdoptionRequest" EntitySet="AdoptionRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_AdoptionRequest_User" Association="DoggyStyleModel.FK_AdoptionRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="AdoptionRequest" EntitySet="AdoptionRequest" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Name="PetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NamePet" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SpecialFeatures" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="ImagenUrl" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="DoggyStyleModel.FK_Pet_User" FromRole="Pet" ToRole="User" />
    <NavigationProperty Name="PetImage" Relationship="DoggyStyleModel.FK_PetImage_Pet" FromRole="Pet" ToRole="PetImage" />
    <NavigationProperty Name="PetAdoption" Relationship="DoggyStyleModel.FK_PetAdoption_Pet" FromRole="Pet" ToRole="PetAdoption" />
  </EntityType>
  <EntityType Name="PetImage">
    <Key>
      <PropertyRef Name="PetImageId" />
    </Key>
    <Property Name="PetImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pet" Relationship="DoggyStyleModel.FK_PetImage_Pet" FromRole="PetImage" ToRole="Pet" />
  </EntityType>
  <EntityType Name="SessionUser">
    <Key>
      <PropertyRef Name="SessionUserId" />
    </Key>
    <Property Name="SessionUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DoggyStyleModel.FK_SessionUser_User" FromRole="SessionUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="AviableCapacity" Type="Int32" />
    <NavigationProperty Name="Pet" Relationship="DoggyStyleModel.FK_Pet_User" FromRole="User" ToRole="Pet" />
    <NavigationProperty Name="SessionUser" Relationship="DoggyStyleModel.FK_SessionUser_User" FromRole="User" ToRole="SessionUser" />
    <NavigationProperty Name="AdoptionRequest" Relationship="DoggyStyleModel.FK_AdoptionRequest_User" FromRole="User" ToRole="AdoptionRequest" />
  </EntityType>
  <Association Name="FK_Pet_User">
    <End Type="DoggyStyleModel.User" Role="User" Multiplicity="1" />
    <End Type="DoggyStyleModel.Pet" Role="Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetImage_Pet">
    <End Type="DoggyStyleModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="DoggyStyleModel.PetImage" Role="PetImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetImage">
        <PropertyRef Name="PetImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionUser_User">
    <End Type="DoggyStyleModel.User" Role="User" Multiplicity="1" />
    <End Type="DoggyStyleModel.SessionUser" Role="SessionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SessionUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PetAdoption">
    <Key>
      <PropertyRef Name="PetAdoptionId" />
    </Key>
    <Property Name="PetAdoptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CreatioDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pet" Relationship="DoggyStyleModel.FK_PetAdoption_Pet" FromRole="PetAdoption" ToRole="Pet" />
    <NavigationProperty Name="AdoptionRequest" Relationship="DoggyStyleModel.FK_AdoptionRequest_PetAdoption1" FromRole="PetAdoption" ToRole="AdoptionRequest" />
  </EntityType>
  <Association Name="FK_PetAdoption_Pet">
    <End Type="DoggyStyleModel.Pet" Role="Pet" Multiplicity="1" />
    <End Type="DoggyStyleModel.PetAdoption" Role="PetAdoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetAdoption">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdoptionRequest">
    <Key>
      <PropertyRef Name="AdoptionRequestId" />
    </Key>
    <Property Name="AdoptionRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PetIdAdoptionId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PetAdoption" Relationship="DoggyStyleModel.FK_AdoptionRequest_PetAdoption1" FromRole="AdoptionRequest" ToRole="PetAdoption" />
    <NavigationProperty Name="User" Relationship="DoggyStyleModel.FK_AdoptionRequest_User" FromRole="AdoptionRequest" ToRole="User" />
  </EntityType>
  <Association Name="FK_AdoptionRequest_PetAdoption1">
    <End Type="DoggyStyleModel.PetAdoption" Role="PetAdoption" Multiplicity="1" />
    <End Type="DoggyStyleModel.AdoptionRequest" Role="AdoptionRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetAdoption">
        <PropertyRef Name="PetAdoptionId" />
      </Principal>
      <Dependent Role="AdoptionRequest">
        <PropertyRef Name="PetIdAdoptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdoptionRequest_User">
    <End Type="DoggyStyleModel.User" Role="User" Multiplicity="1" />
    <End Type="DoggyStyleModel.AdoptionRequest" Role="AdoptionRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdoptionRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>