<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoggyStyleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdoptionRequest">
    <Key>
      <PropertyRef Name="AdoptionRequestId" />
    </Key>
    <Property Name="AdoptionRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PetIdAdoptionId" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetId" />
    </Key>
    <Property Name="PetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="NamePet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="SpecialFeatures" Type="varchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="ImagenUrl" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PetAdoption">
    <Key>
      <PropertyRef Name="PetAdoptionId" />
    </Key>
    <Property Name="PetAdoptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CreatioDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PetImage">
    <Key>
      <PropertyRef Name="PetImageId" />
    </Key>
    <Property Name="PetImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetId" Type="int" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionUser">
    <Key>
      <PropertyRef Name="SessionUserId" />
    </Key>
    <Property Name="SessionUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Token" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Capacity" Type="int" />
    <Property Name="AviableCapacity" Type="int" />
  </EntityType>
  <Association Name="FK_AdoptionRequest_PetAdoption1">
    <End Role="PetAdoption" Type="Self.PetAdoption" Multiplicity="1" />
    <End Role="AdoptionRequest" Type="Self.AdoptionRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetAdoption">
        <PropertyRef Name="PetAdoptionId" />
      </Principal>
      <Dependent Role="AdoptionRequest">
        <PropertyRef Name="PetIdAdoptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdoptionRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AdoptionRequest" Type="Self.AdoptionRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AdoptionRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetAdoption_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="PetAdoption" Type="Self.PetAdoption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetAdoption">
        <PropertyRef Name="PetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PetImage_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="PetImage" Type="Self.PetImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetId" />
      </Principal>
      <Dependent Role="PetImage">
        <PropertyRef Name="PetImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionUser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SessionUser" Type="Self.SessionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SessionUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoggyStyleModelStoreContainer">
    <EntitySet Name="AdoptionRequest" EntityType="Self.AdoptionRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetAdoption" EntityType="Self.PetAdoption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PetImage" EntityType="Self.PetImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionUser" EntityType="Self.SessionUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdoptionRequest_PetAdoption1" Association="Self.FK_AdoptionRequest_PetAdoption1">
      <End Role="PetAdoption" EntitySet="PetAdoption" />
      <End Role="AdoptionRequest" EntitySet="AdoptionRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_AdoptionRequest_User" Association="Self.FK_AdoptionRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="AdoptionRequest" EntitySet="AdoptionRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_User" Association="Self.FK_Pet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK_PetAdoption_Pet" Association="Self.FK_PetAdoption_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetAdoption" EntitySet="PetAdoption" />
    </AssociationSet>
    <AssociationSet Name="FK_PetImage_Pet" Association="Self.FK_PetImage_Pet">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="PetImage" EntitySet="PetImage" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionUser_User" Association="Self.FK_SessionUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="SessionUser" EntitySet="SessionUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>